<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Blog</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Add your styles here */
        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>KITCHEN COOKBOOK</h1>
    </header>

    <nav>
        <a href="#" onclick="showSection('home')">Home</a>
        <a href="#" onclick="showSection('recipes')">Recipes</a>
        <a href="#" onclick="showSection('cooking-tips')">Tips</a>
        <a href="#" onclick="showSection('about')">About</a>
        <a href="#" onclick="showSection('contact')">Contact</a>
    </nav>

    <section id="home-section">
    <!-- Home content goes here -->
    <img src="myi.jpg" alt="Home Image">
</section>

<section id="recipes-section" class="hidden">
    <!-- Recipe 1 -->
    <div class="recipe">
        <h2>Recipe 1</h2>
        <img src="recipe1.jpg" alt="Recipe 1 Image">
        <h3>Ingredients:</h3>
        <ul>
            <li>Ingredient 1 for Recipe 1</li>
            <li>Ingredient 2 for Recipe 1</li>
            <li>Ingredient 3 for Recipe 1</li>
            <!-- Add more ingredients as needed -->
        </ul>
        <h3>Instructions:</h3>
        <p>Step 1: Instruction 1 for Recipe 1.</p>
        <p>Step 2: Instruction 2 for Recipe 1.</p>
        <!-- Add more instructions as needed -->
    </div>

    <!-- Recipe 2 -->
    <div class="recipe">
        <h2>Recipe 2</h2>
        <img src="recipe2.jpg" alt="Recipe 2 Image">
        <h3>Ingredients:</h3>
        <ul>
            <li>Ingredient 1 for Recipe 2</li>
            <li>Ingredient 2 for Recipe 2</li>
            <li>Ingredient 3 for Recipe 2</li>
            <!-- Add more ingredients as needed -->
        </ul>
        <h3>Instructions:</h3>
        <p>Step 1: Instruction 1 for Recipe 2.</p>
        <p>Step 2: Instruction 2 for Recipe 2.</p>
        <!-- Add more instructions as needed -->
    </div>

    <!-- Recipe 3 -->
    <div class="recipe">
        <h2>Recipe 3</h2>
        <img src="recipe3.jpg" alt="Recipe 3 Image">
        <h3>Ingredients:</h3>
        <ul>
            <li>Ingredient 1 for Recipe 3</li>
            <li>Ingredient 2 for Recipe 3</li>
            <li>Ingredient 3 for Recipe 3</li>
            <!-- Add more ingredients as needed -->
        </ul>
        <h3>Instructions:</h3>
        <p>Step 1: Instruction 1 for Recipe 3.</p>
        <p>Step 2: Instruction 2 for Recipe 3.</p>
        <!-- Add more instructions as needed -->
    </div>

</section>

<section id="cooking-tips-section" class="hidden">
    <!-- Cooking Tip 1 -->
    <div class="cooking-tip">
        <h2>Cooking Tip 1</h2>
        <p>When sautéing vegetables, make sure to preheat the pan before adding oil. This ensures even cooking and prevents sticking.</p>
    </div>

    <!-- Cooking Tip 2 -->
    <div class="cooking-tip">
        <h2>Cooking Tip 2</h2>
        <p>Use fresh herbs to enhance the flavor of your dishes. Add them near the end of cooking for the best taste.</p>
    </div>

    <!-- Cooking Tip 3 -->
    <div class="cooking-tip">
        <h2>Cooking Tip 3</h2>
        <p>For perfectly boiled eggs, start with cold water and bring it to a gentle boil. Let them simmer for about 9-12 minutes for hard-boiled eggs.</p>
    </div>

    <!-- Cooking Tip 4 -->
    <div class="cooking-tip">
        <h2>Cooking Tip 4</h2>
        <p>When baking, ensure all your ingredients are at room temperature. This helps create a more uniform texture in your baked goods.</p>
    </div>

    <!-- Cooking Tip 5 -->
    <div class="cooking-tip">
        <h2>Cooking Tip 5</h2>
        <p>Season your dishes in layers. Add salt and other seasonings gradually throughout the cooking process to build complex flavors.</p>
    </div>

    <!-- Cooking Tip 6 -->
    <div class="cooking-tip">
        <h2>Cooking Tip 6</h2>
        <p>Invest in a good set of knives and keep them sharp. A sharp knife makes chopping and slicing more efficient and safer.</p>
    </div>

    <!-- Cooking Tip 7 -->
    <div class="cooking-tip">
        <h2>Cooking Tip 7</h2>
        <p>Experiment with different cooking oils. Each oil has its unique flavor profile, and choosing the right one can enhance your dishes.</p>
    </div>

    <!-- Cooking Tip 8 -->
    <div class="cooking-tip">
        <h2>Cooking Tip 8</h2>
        <p>When grilling, let meat rest for a few minutes after cooking. This allows juices to redistribute, resulting in a juicier and more flavorful meal.</p>
    </div>

    <!-- Cooking Tip 9 -->
    <div class="cooking-tip">
        <h2>Cooking Tip 9</h2>
        <p>Read recipes thoroughly before starting to cook. This helps you gather all the ingredients and understand the cooking process in advance.</p>
    </div>

    <!-- Cooking Tip 10 -->
    <div class="cooking-tip">
        <h2>Cooking Tip 10</h2>
        <p>Invest in a meat thermometer to ensure your meats are cooked to the right temperature, avoiding undercooking or overcooking.</p>
    </div>
</section>

<section id="about-section" class="hidden">
    <h2>About Us</h2>
    <p>Welcome to Delicious Recipes, your go-to source for delightful and mouth-watering recipes. Our mission is to inspire and assist home cooks in creating delicious meals for their loved ones.</p>

    <h3>Our Team</h3>
    <p>We are a passionate team of food enthusiasts who believe in the joy of cooking and sharing fantastic recipes. Each member brings a unique set of skills and experiences to make Delicious Recipes a hub for culinary inspiration.</p>

    <h3>What We Offer</h3>
    <p>Explore a wide variety of recipes, cooking tips, and techniques to elevate your culinary skills. From quick and easy weeknight meals to impressive dishes for special occasions, we've got you covered.</p>

    <h3>Contact Us</h3>
    <p>Have questions or suggestions? We'd love to hear from you! Feel free to reach out to us through our <a href="#contact-section">Contact page</a>.</p>
</section>

<section id="contact-section" class="hidden">
    <h2>Contact Us</h2>

    <p>We appreciate your feedback and inquiries. Feel free to reach out to us using the information below:</p>

    <h3>Email:</h3>
    <p><a href="mailto:info@deliciousrecipes.com">info@deliciousrecipes.com</a></p>

    <h3>Phone:</h3>
    <p>+1 (555) 123-4567</p>

    <h3>Social Media:</h3>
    <p>Connect with us on <a href="https://www.facebook.com/DeliciousRecipes" target="_blank">Facebook</a>, <a href="https://twitter.com/Delicious_Rec" target="_blank">Twitter</a>, and <a href="https://www.instagram.com/delicious_recipes/" target="_blank">Instagram</a>.</p>

    <h3>Address:</h3>
    <p>123 Food Street, Cityville, Country</p>

    <h3>Contact Form:</h3>
        <form action="submit_contact_form.php" method="post" id="contact-form">
            <br><label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required>

            <br><label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required>

           <br><label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" required></textarea>

            <br><button type="submit">Submit</button><br>
        </form>
</section>


    <footer>
        <p>&copy; 2023 Delicious Recipes</p>
    </footer>

    <script src="script.js"></script>
    <script>
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('section').forEach(function (section) {
                section.classList.add('hidden');
            });

            // Show the selected section
            document.getElementById(sectionId + '-section').classList.remove('hidden');
        }
    </script>
</body>

</html>
