body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

nav {
    background-color: #444;
    color: #fff;
    padding: 0.5rem;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
}

#recipe-posts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1rem;
}

.recipe-post {
    width: 45%;
    background-color: #fff;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#home-section {
    text-align: center;
    background-color: #000; /* Set the background color to black */
    color: #fff;
    padding: 2rem; /* Add some padding for better readability */
}

#home-section img {
    width: 100%;
    max-width: 500px; /* Adjust the maximum width as needed */
    height: auto;
    display: block;
    margin: 0 auto;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}


/* Add or update your specific styles here */
#cooking-tips-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
}

.cooking-tip {
    width: 48%;
    background-color: #000;
    color: #fff;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    position: relative; /* Required for the speech bubble effect */
}

/* Add a triangle for the speech bubble effect */
.cooking-tip:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -10px;
    border-width: 10px;
    border-style: solid;
    border-color: #000 transparent transparent transparent;
}

/* Hide the cooking-tips-section by default */
#cooking-tips-section.hidden {
    display: none;
}

/* Add or update your specific styles here */
#recipes-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
}

.recipe {
    width: 48%;
    background-color: #000;
    color: #fff;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.recipe img {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Hide the recipes-section by default */
#recipes-section.hidden {
    display: none;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 20px;
}

#contact-form {
    width: 300px; /* Adjust the width as needed */
    margin-top: 20px;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100vh;
}

.container {
    width: 300px; /* Adjust the width as needed */
    margin: 20px;
}

#contact-form {
    width: 100%;
}

/* 

